# MjAppXml

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mjappxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mjappxml/: BaseActivity.kt  BaseStatus.kt  BaseViewFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  MainActivity.kt  MjApp.kt
app/src/main/java/com/example/mjappxml/binding/: CommonAdapter.kt  CustomViewAdapter.kt  ListenerAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/mjappxml/common/: CommonEx.kt  Constants.kt  DataClassEx.kt  DateEx.kt  GridSpaceItemDecoration.kt  LifecycleEx.kt  LinearSpacingItemDecoration.kt  ViewEx.kt
app/src/main/java/com/example/mjappxml/custom/: CustomBottomNavigation.kt  CustomBottomNavigationItem.kt  CustomCalendar.kt  CustomCalendarItem.kt  CustomEditTextView.kt  DoubleCardView.kt  EvolutionItem.kt  IconButton.kt  MonthlyUseView.kt  RadioGridGroup.kt  WeekCalendarItem.kt
app/src/main/java/com/example/mjappxml/model/: AccountBookInfo.kt  CustomCalendarInfo.kt  ElswordCharacters.kt  FixedAccountBookInfo.kt  PokemonSearchItem.kt
app/src/main/java/com/example/mjappxml/ui/accountbook/: AccountBookAdapter.kt  AccountBookFragment.kt  AccountBookViewModel.kt  IncomeExpenditureType.kt  LastMonthAnalysisAdapter.kt
app/src/main/java/com/example/mjappxml/ui/accountbook/add/: WhereToUseAdapter.kt
app/src/main/java/com/example/mjappxml/ui/accountbook/add/fixed/: AddFixedAccountBookFragment.kt  AddFixedAccountBookViewModel.kt  (+3 more)
app/src/main/java/com/example/mjappxml/ui/accountbook/history/: MonthHistoryAdapter.kt  MonthHistoryFragment.kt  MonthHistoryViewModel.kt
app/src/main/java/com/example/mjappxml/ui/dialog/: BaseDialog.kt  DateSelectDialog.kt  ElswordCounterUpdateDialog.kt  LoadingDialog.kt  SelectOneDialog.kt  SelectRecurrenceTypeDialog.kt  TimeSelectDialog.kt  YearMonthSelectDialog.kt
app/src/main/java/com/example/mjappxml/ui/game/: GameFragment.kt
app/src/main/java/com/example/mjappxml/ui/home/: HomeFragment.kt  HomePokemonCounterAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/mjappxml/ui/other/: OtherFragment.kt
app/src/main/java/com/example/mjappxml/ui/schedule/: ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/example/mjappxml/ui/schedule/add/: AddPlanFragment.kt  AddPlanViewModel.kt  AddScheduleFragment.kt  AddScheduleViewModel.kt  TaskAdapter.kt
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_dashed.xml  bg_gradient_pokemon.xml  bg_gradient_pokemon_dialog.xml  bg_round_outline_5_black.xml  bg_round_outline_5_gray.xml  bg_top_rounded_10_purple.xml  bg_top_rounded_10_turquoise.xml  ic_back.xml  ic_back_big.xml  ic_bank.xml  ic_butty.xml  ic_calendar.xml  ic_close.xml  ic_communication_cost.xml  ic_elsword_counter_empty.xml  ic_entertainment.xml  ic_family_event.xml  ic_flower.xml  ic_game.xml  ic_game_pad.xml  ic_history.xml  ic_home.xml  ic_hospital.xml  ic_lists.xml  ic_meal.xml  ic_modify.xml  ic_network.xml  ic_next.xml  ic_next_big.xml  ic_normal.xml  ic_other.xml  ic_pin.xml  ic_plus.xml  ic_plus_small.xml  ic_salary.xml  ic_search.xml  ic_shiny.xml  ic_shopping.xml  ic_stop_watch.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  cell_account_book_date.xml  cell_account_book_item.xml  cell_add_plan.xml  cell_completed_counter.xml  cell_elsword_quest.xml  cell_elswored_counter_progress.xml  cell_fixed_item.xml  cell_generation_dex.xml  cell_generation_title.xml  cell_home_pokemon_counter.xml  cell_last_month_used_item.xml  cell_month_history.xml  cell_pink_select_chip.xml  cell_plan.xml  cell_pokemon_condition.xml  cell_pokemon_counter.xml  cell_pokemon_counter_add.xml  cell_pokemon_detail_info.xml  cell_pokemon_evolution.xml  cell_pokemon_evolution_info.xml  cell_pokemon_select.xml  cell_pokomon_week.xml  cell_schedule.xml  cell_task.xml  cell_where_to_use.xml  custom_bottom_navgation_item.xml  custom_bottom_navigation.xml  custom_calendar.xml  custom_calendar_item.xml  custom_double_card_view.xml  custom_evolution_item.xml  custom_monthly_use.xml  custom_week_calendar_item.xml  dialog_date_select.xml  dialog_elsword_counter_update.xml  dialog_generation_info.xml  dialog_increase_setting.xml  dialog_loading.xml  dialog_pokemon_info.xml  (+27 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mjappxml/: ExampleUnitTest.kt
communication/: build.gradle
communication/src/main/java/com/example/communication/database/: MjDatabase.kt
communication/src/main/java/com/example/communication/database/dao/: PokemonDao.kt
communication/src/main/java/com/example/communication/database/entity/: PokemonCounterEntity.kt
communication/src/main/java/com/example/communication/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
communication/src/main/java/com/example/communication/model/: AccountBook.kt  Calendar.kt  Elsword.kt  ElswordCounter.kt  ElswordQuest.kt  ElswordQuestDatail.kt  ElswordQuestUpdate.kt  GenerationDex.kt  Home.kt  NetwrokError.kt  Plan.kt  PokemonCounter.kt  PokemonEvolution.kt  PokemonInfo.kt  PokemonSpotlightItem.kt  PokemonSummary.kt  Recurrence.kt  ScheduleItem.kt  StatusInfo.kt  TypeInfo.kt  UpdatePokemonCatch.kt
communication/src/main/java/com/example/communication/repository/: AccountBookRepositlryImpl.kt  AccountBookRepository.kt  CalendarRepository.kt  CalendarRepositoryImpl.kt  ElswordRepository.kt  ElswordRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
communication/src/main/java/com/example/communication/service/: AccountBookClient.kt  AccountBookService.kt  CalendarClient.kt  CalendarService.kt  ElswordClient.kt  ElswrodService.kt  PokemonClient.kt  PokemonService.kt
communication/src/main/java/com/example/communication/util/: DateEx.kt  PriceFormat.kt
(+42 files in other folders)
