<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mjappxml.ui.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navigation_game"
        android:name="com.example.mjappxml.ui.game.GameFragment"
        android:label="game"
        tools:layout="@layout/fragment_game"/>

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.mjappxml.ui.schedule.ScheduleFragment"
        android:label="schedule"
        tools:layout="@layout/fragment_schedule"/>

    <fragment
        android:id="@+id/navigation_account_book"
        android:name="com.example.mjappxml.ui.accountbook.AccountBookFragment"
        android:label="accountBook"
        tools:layout="@layout/fragment_account_book"/>

    <fragment
        android:id="@+id/navigation_other"
        android:name="com.example.mjappxml.ui.other.OtherFragment"
        android:label="other"
        tools:layout="@layout/fragment_other"/>

</navigation>