<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mjappxml.ui.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navigation_game"
        android:name="com.example.mjappxml.ui.game.GameFragment"
        android:label="game"
        tools:layout="@layout/fragment_game"/>

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.mjappxml.ui.schedule.ScheduleFragment"
        android:label="schedule"
        tools:layout="@layout/fragment_schedule"/>

    <fragment
        android:id="@+id/navigation_add_schedule"
        android:name="com.example.mjappxml.ui.schedule.add.AddScheduleFragment"
        tools:layout="@layout/fragment_add_schedule">
        <action
            android:id="@+id/action_add_plan"
            app:destination="@id/navigation_add_plan"
            app:popUpTo="@id/navigation_add_schedule"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_add_plan"
        android:name="com.example.mjappxml.ui.schedule.add.AddPlanFragment"
        tools:layout="@layout/fragment_add_plan">
        <action
            android:id="@+id/action_add_schedule"
            app:destination="@id/navigation_add_schedule"
            app:popUpTo="@id/navigation_add_plan"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_account_book"
        android:name="com.example.mjappxml.ui.accountbook.AccountBookFragment"
        android:label="accountBook"
        tools:layout="@layout/fragment_account_book"/>

    <fragment
        android:id="@+id/navigation_account_book_add_new_item"
        android:name="com.example.mjappxml.ui.accountbook.add.new_item.AddNewAccountBookFragment"
        tools:layout="@layout/fragment_add_new_account_book"/>

    <fragment
        android:id="@+id/navigation_account_book_fixed_item"
        android:name="com.example.mjappxml.ui.accountbook.add.fixed.FixedAccountBookFragment"
        tools:layout="@layout/fragment_fixed_account_book"/>

    <fragment
        android:id="@+id/navigation_account_book_add_fixed_item"
        android:name="com.example.mjappxml.ui.accountbook.add.fixed.AddFixedAccountBookFragment"
        tools:layout="@layout/fragment_add_fixed_account_book"/>

    <fragment
        android:id="@+id/navigation_month_history"
        android:name="com.example.mjappxml.ui.accountbook.history.MonthHistoryFragment"
        tools:layout="@layout/fragment_month_history"/>

    <fragment
        android:id="@+id/navigation_other"
        android:name="com.example.mjappxml.ui.other.OtherFragment"
        android:label="other"
        tools:layout="@layout/fragment_other"/>

    <fragment
        android:id="@+id/navigation_pokemon_dex"
        android:name="com.example.mjappxml.ui.game.pokemon.dex.PokemonDexFragment"
        tools:layout="@layout/fragment_pokemon_dex"/>

    <fragment
        android:id="@+id/navigation_pokemon_search"
        android:name="com.example.mjappxml.ui.game.pokemon.search.PokemonSearchFragment"
        tools:layout="@layout/fragment_pokemon_search"/>

    <fragment
        android:id="@+id/navigation_pokemon_counter"
        android:name="com.example.mjappxml.ui.game.pokemon.counter.PokemonCountFragment"
        tools:layout="@layout/fragment_pokemon_counter"/>

    <fragment
        android:id="@+id/navigation_completed_counter"
        android:name="com.example.mjappxml.ui.game.pokemon.counter.completed.CompletedCounterFragment"
        tools:layout="@layout/fragment_completed_counter"/>

    <fragment
        android:id="@+id/navigation_elsword_introduce"
        android:name="com.example.mjappxml.ui.game.elsword.introduce.ElswordIntroduceFragment"
        tools:layout="@layout/fragment_elsword_introduce"/>

    <fragment
        android:id="@+id/navigation_elsword_counter"
        android:name="com.example.mjappxml.ui.game.elsword.counter.ElswordCounterFragment"
        tools:layout="@layout/fragment_elsword_counter"/>

    <fragment
        android:id="@+id/navigation_elsword_counter_add"
        android:name="com.example.mjappxml.ui.game.elsword.counter.ElswordCounterAddFragment"
        tools:layout="@layout/fragment_elsword_counter_add"/>

    <fragment
        android:id="@+id/navigation_generation_title"
        android:name="com.example.mjappxml.ui.game.pokemon.generation.GenerationFragment"
        tools:layout="@layout/fragment_generation"/>

    <fragment
        android:id="@+id/navigation_generation_detail"
        android:name="com.example.mjappxml.ui.game.pokemon.generation.detail.GenerationDetailFragment"
        tools:layout="@layout/fragment_generation_detail"/>

</navigation>