<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="pokemon"
            type="com.example.communication.model.PokemonSummary" />

        <variable
            name="adapter"
            type="com.example.mjappxml.ui.game.pokemon.dex.PokemonSelectAdapter" />
    </data>

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white_30"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/white">

        <LinearLayout
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:contentDescription="@string/content_description_image"
                app:imageAddress="@{pokemon.spotlight}"
                app:loadingRes="@{@drawable/img_egg}"
                app:isGrayScale="@{!pokemon.catch}"
                tools:src="@drawable/img_egg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:text="@{pokemon.name}"
                android:ellipsize="end"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="이상해씨" />

        </LinearLayout>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
</layout>