<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="info"
            type="com.example.mjappxml.ui.game.pokemon.detail.PokemonDetailItem.Evolution" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/bg_gradient_pokemon_dialog">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="17dp"
                android:text="@{info.currentNumber}"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="No.0006" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{info.currentName}"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/txtNumber"
                app:layout_constraintTop_toBottomOf="@id/txtNumber"
                tools:text="리자몽" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/txtNumber"
                app:layout_constraintTop_toBottomOf="@id/txtName"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/labelHp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#0F3061"
                        android:paddingVertical="6dp"
                        android:text="@string/hp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/labelAt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/labelAt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#0F3061"
                        android:paddingVertical="6dp"
                        android:text="@string/attack"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/labelDf"
                        app:layout_constraintStart_toEndOf="@id/labelHp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/labelDf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#0F3061"
                        android:paddingVertical="6dp"
                        android:text="@string/defence"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/labelSa"
                        app:layout_constraintStart_toEndOf="@id/labelAt"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/labelSa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#0F3061"
                        android:paddingVertical="6dp"
                        android:text="@string/special_attack"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/labelSd"
                        app:layout_constraintStart_toEndOf="@id/labelDf"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/labelSd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#0F3061"
                        android:paddingVertical="6dp"
                        android:text="@string/special_defence"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/labelSp"
                        app:layout_constraintStart_toEndOf="@id/labelSa"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/labelSp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#0F3061"
                        android:paddingVertical="6dp"
                        android:text="@string/speed"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/labelSd"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="6dp"
                        android:text="@{String.valueOf(info.hp)}"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/labelHp"
                        app:layout_constraintStart_toStartOf="@id/labelHp"
                        app:layout_constraintTop_toBottomOf="@id/labelHp"
                        tools:text="78" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="6dp"
                        android:text="@{String.valueOf(info.attack)}"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/labelAt"
                        app:layout_constraintStart_toStartOf="@id/labelAt"
                        app:layout_constraintTop_toBottomOf="@id/labelAt"
                        tools:text="84" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="6dp"
                        android:text="@{String.valueOf(info.defence)}"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/labelDf"
                        app:layout_constraintStart_toStartOf="@id/labelDf"
                        app:layout_constraintTop_toBottomOf="@id/labelDf"
                        tools:text="78" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="6dp"
                        android:text="@{String.valueOf(info.specialAttack)}"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/labelSa"
                        app:layout_constraintStart_toStartOf="@id/labelSa"
                        app:layout_constraintTop_toBottomOf="@id/labelSa"
                        tools:text="109" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="6dp"
                        android:text="@{String.valueOf(info.specialDefence)}"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/labelSd"
                        app:layout_constraintStart_toStartOf="@id/labelSd"
                        app:layout_constraintTop_toBottomOf="@id/labelSd"
                        tools:text="85" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="6dp"
                        android:text="@{String.valueOf(info.speed)}"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/labelSp"
                        app:layout_constraintStart_toStartOf="@id/labelSp"
                        app:layout_constraintTop_toBottomOf="@id/labelSp"
                        tools:text="100" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>