<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.example.mjappxml.ui.accountbook.add.WhereToUse" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        tools:background="@color/black">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="62dp"
            android:layout_height="62dp"
            app:cardBackgroundColor="@color/light_black"
            app:cardCornerRadius="16dp"
            app:strokeColor="@color/dark_blue">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/content_description_image"
                app:imageRes="@{item.icon}"
                app:tint="@color/white"
                tools:src="@drawable/ic_meal" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="@{item.name}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="식비" />

    </LinearLayout>
</layout>