<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="pokemon"
            type="com.example.communication.model.PokemonCounter" />
    </data>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        app:cardCornerRadius="10dp"
        android:layout_marginEnd="12dp"
        app:cardBackgroundColor="@{pokemon.select ? @color/pink : @color/white_30, default = @color/white_30}">
        
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            tools:src="@drawable/img_egg"
            android:contentDescription="@string/content_description_image"
            app:imageAddress="@{pokemon.image}"
            app:loadingRes="@{@drawable/img_egg}"/>

    </com.google.android.material.card.MaterialCardView>
</layout>