<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.example.communication.model.CalendarItem.AccountHistoryInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingBottom="5dp">

        <com.example.mjappxml.custom.DoubleCardView
            android:id="@+id/cardView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:doubleCardRadius="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:topCardRes="@{item.amount >= 0 ? @color/turquoise : @color/red}"
            tools:topCardColor="@color/turquoise">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                tools:src="@drawable/ic_game" />

        </com.example.mjappxml.custom.DoubleCardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="end"
            android:text="@{item.whereToUse}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtAmount"
            app:layout_constraintStart_toEndOf="@id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="사용 내용"/>

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.formatAmount}"
            android:textColor="@{item.amount >= 0 ? @color/turquoise : @color/red, default = @color/turquoise}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+ 5,000원" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>