<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="custom"
            type="com.example.mjappxml.custom.CustomBottomNavigation" />

        <import type="android.view.View" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="18dp"
        android:background="@drawable/bg_bottom_navigation">

        <com.example.mjappxml.custom.CustomBottomNavigationItem
            android:id="@+id/itemHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{custom::onItemClick}"
            android:tag="@{custom.itemList.get(0).title}"
            app:navigationItem="@{custom.itemList[0]}" />

        <com.example.mjappxml.custom.CustomBottomNavigationItem
            android:id="@+id/itemGame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{custom::onItemClick}"
            android:tag="@{custom.itemList.get(1).title}"
            app:navigationItem="@{custom.itemList[1]}" />

        <com.example.mjappxml.custom.CustomBottomNavigationItem
            android:id="@+id/itemSchedule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{custom::onItemClick}"
            android:tag="@{custom.itemList.get(2).title}"
            app:navigationItem="@{custom.itemList[2]}" />

        <com.example.mjappxml.custom.CustomBottomNavigationItem
            android:id="@+id/itemAccountBook"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{custom::onItemClick}"
            android:tag="@{custom.itemList.get(3).title}"
            app:navigationItem="@{custom.itemList[3]}" />

        <com.example.mjappxml.custom.CustomBottomNavigationItem
            android:id="@+id/itemOther"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{custom::onItemClick}"
            android:tag="@{custom.itemList.get(4).title}"
            app:navigationItem="@{custom.itemList[4]}" />

    </LinearLayout>

</layout>