<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.example.mjappxml.custom.CustomBottomNavigationItem.NavigationItem" />

        <import type="android.view.View" />
    </data>


    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@{item.isCurrentItem ? @color/sky_blue : @android:color/transparent}"
        app:cardCornerRadius="10dp"
        app:strokeColor="@{item.isCurrentItem ? @color/black : @android:color/transparent}"
        app:strokeWidth="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{item.isCurrentItem ? item.title : ``}"
            android:textColor="@color/black"
            app:startDrawable="@{item.imageRes}"
            tools:drawableStart="@drawable/ic_home"
            tools:text="home" />

    </com.google.android.material.card.MaterialCardView>

</layout>