<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.example.mjappxml.custom.DoubleCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:columnCount="7"
            android:padding="10dp"/>

    </com.example.mjappxml.custom.DoubleCardView>
</layout>