<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="dialog"
            type="com.example.mjappxml.ui.dialog.ElswordCounterUpdateDialog" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.mjappxml.custom.IconButton
                android:id="@+id/btnClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:onClick="@{() -> dialog.dismiss()}"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_update"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/btnClose"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnClose" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnClose"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="142dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="81dp"
                        android:layout_height="0dp"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/content_description_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/img_elsword_sd" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/imageView"
                        app:layout_constraintStart_toEndOf="@id/imageView"
                        app:layout_constraintTop_toTopOf="@id/imageView" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"
                        android:id="@+id/radioGroup"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageView"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/radioNotProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-5dp"
                            android:checked="@{dialog.character.isNotProgress}"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:drawablePadding="10dp"
                            android:text="@string/not_progress"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:buttonTint="@color/red" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/radioProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-5dp"
                            android:checked="@{dialog.character.isProgress}"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="@string/proceeding"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:buttonTint="@color/red" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{dialog.questTitle}"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:text="메인 퀘스트" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{dialog.count}"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:text="3/5"/>

                        </LinearLayout>

                        <com.google.android.material.slider.Slider
                            android:id="@+id/slider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="-12dp"
                            android:layout_marginVertical="-5dp"
                            android:stepSize="1"
                            android:value="@{dialog.character.progress}"
                            android:valueFrom="0"
                            android:valueTo="@{dialog.max}"
                            android:enabled="@{dialog.character.isProgress}"
                            app:labelBehavior="gone"
                            app:thumbColor="@color/white"
                            app:thumbElevation="0dp"
                            app:thumbRadius="5dp"
                            app:tickColorActive="@android:color/transparent"
                            app:tickColorInactive="@color/white"
                            app:tickRadiusActive="3dp"
                            app:tickRadiusInactive="3dp"
                            app:trackColorActive="@color/red"
                            app:trackColorInactive="@color/light_gray"
                            app:trackHeight="15dp" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/radioComplete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-5dp"
                            android:checked="@{dialog.character.isComplete}"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="@string/complete"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:buttonTint="@color/red" />

                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.example.mjappxml.custom.DoubleCardView
                android:id="@+id/cardCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:onClick="@{() -> dialog.dismiss()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cardOk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardStatus">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="@string/cancel"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </com.example.mjappxml.custom.DoubleCardView>

            <com.example.mjappxml.custom.DoubleCardView
                android:id="@+id/cardOk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:onClick="@{() -> dialog.onUpdate()}"
                app:layout_constraintBottom_toBottomOf="@id/cardCancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardCancel"
                app:layout_constraintTop_toTopOf="@id/cardCancel"
                app:topCardColor="@color/red">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="@string/ok"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </com.example.mjappxml.custom.DoubleCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>