<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="fragment"
            type="com.example.mjappxml.ui.accountbook.history.MonthHistoryFragment" />

        <variable
            name="vm"
            type="com.example.mjappxml.ui.accountbook.history.MonthHistoryViewModel" />

        <variable
            name="adapter"
            type="com.example.mjappxml.ui.accountbook.history.MonthHistoryAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="22dp"
        android:paddingEnd="17dp"
        android:paddingBottom="10dp">

        <com.example.mjappxml.custom.IconButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="@{() -> fragment.onBack()}"
            app:res="@drawable/ic_back"
            app:cardBackgroundColor="@color/turquoise"
            app:cardCornerRadius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.info.period}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBack"
            tools:text="23.05.26 ~ 23.06.25" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/turquoise"
            app:layout_constraintEnd_toEndOf="@id/txtPeriod"
            app:layout_constraintStart_toStartOf="@id/txtPeriod"
            app:layout_constraintTop_toBottomOf="@id/txtPeriod" />

        <TextView
            android:id="@+id/labelIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/income"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.info.formatIncome}"
            android:textColor="@color/turquoise"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/labelIncome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/labelIncome"
            tools:text="10,000,000 원" />

        <TextView
            android:id="@+id/labelExpenditure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/expenditure"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelIncome" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.info.formatExpenditure}"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/labelExpenditure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/labelExpenditure"
            tools:text="10,000,000 원" />

        <com.example.mjappxml.custom.CustomCalendar
            android:id="@+id/calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:calendarInfoList="@{vm.list}"
            app:colorPrimary="@color/turquoise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelExpenditure"
            app:selectDate="@{vm.selectDate}" />

        <com.example.mjappxml.custom.DoubleCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="15dp"
            app:bottomCardColor="@color/turquoise"
            app:layout_constraintBottom_toTopOf="@id/btnAddPinned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp">

                <View
                    android:id="@+id/viewBg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="-5dp"
                    android:background="@drawable/bg_top_rounded_10_turquoise"
                    app:layout_constraintBottom_toBottomOf="@id/txtTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/history"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewBg" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="10dp"
                    app:adapter="@{adapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewBg"
                    app:submitList="@{vm.selectItem.itemList}"
                    tools:listitem="@layout/cell_month_history" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.example.mjappxml.custom.DoubleCardView>

        <com.example.mjappxml.custom.DoubleCardView
            android:id="@+id/btnAddPinned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:bottomCardColor="@color/turquoise"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnAddNew"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="13dp"
                android:text="@string/add_pinned_history"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </com.example.mjappxml.custom.DoubleCardView>

        <com.example.mjappxml.custom.DoubleCardView
            android:id="@+id/btnAddNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:topCardColor="@color/turquoise"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnAddPinned">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="13dp"
                android:text="@string/add_new_history"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </com.example.mjappxml.custom.DoubleCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>