<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.example.mjappxml.ui.game.pokemon.counter.PokemonCounterViewModel" />

        <variable
            name="adapter"
            type="com.example.mjappxml.ui.game.pokemon.counter.PokemonCounterAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingHorizontal="20dp"
        android:paddingTop="22dp">

        <com.example.mjappxml.custom.IconButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="5dp"
            app:iconSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:res="@drawable/ic_back" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="15dp"
            android:paddingBottom="30dp"
            app:adapter="@{adapter}"
            app:gridSpacing="@{10}"
            app:gridSpan="@{2}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            app:spanCount="2"
            app:submitList="@{vm.counterList}"
            tools:listitem="@layout/cell_pokemon_counter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>