<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="fragment"
            type="com.example.mjappxml.ui.accountbook.AccountBookFragment" />

        <variable
            name="vm"
            type="com.example.mjappxml.ui.accountbook.AccountBookViewModel" />

        <variable
            name="adapter"
            type="com.example.mjappxml.ui.accountbook.LastMonthAnalysisAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="22dp"
        android:paddingEnd="17dp"
        tools:context=".ui.accountbook.AccountBookFragment">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_book"
            android:textColor="@color/turquoise"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.mjappxml.custom.DoubleCardView
            android:id="@+id/cardBaseDate"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            app:topCardColor="@color/turquoise">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="7dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/base_date"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day_25"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.example.mjappxml.custom.DoubleCardView>

        <com.example.mjappxml.custom.DoubleCardView
            android:id="@+id/cardAddFixedItem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            app:bottomCardColor="@color/turquoise"
            app:layout_constraintBottom_toBottomOf="@id/cardBaseDate"
            app:layout_constraintEnd_toStartOf="@id/cardAddNewItem"
            app:layout_constraintStart_toEndOf="@id/cardBaseDate"
            app:layout_constraintTop_toTopOf="@id/cardBaseDate">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add_pinned_history"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_pin" />

        </com.example.mjappxml.custom.DoubleCardView>

        <com.example.mjappxml.custom.DoubleCardView
            android:id="@+id/cardAddNewItem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            app:bottomCardColor="@color/turquoise"
            app:layout_constraintBottom_toBottomOf="@id/cardBaseDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardAddFixedItem"
            app:layout_constraintTop_toTopOf="@id/cardBaseDate">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add_new_history"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_plus" />

        </com.example.mjappxml.custom.DoubleCardView>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardBaseDate">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.example.mjappxml.custom.DoubleCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bottomCardColor="@color/turquoise">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> fragment.goToMonthHistory()}"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp">

                        <View
                            android:id="@+id/viewBg"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="-5dp"
                            android:background="@drawable/bg_top_rounded_10_turquoise"
                            app:layout_constraintBottom_toBottomOf="@id/txtTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@id/txtTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/this_month_summary"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="13dp"
                            android:contentDescription="@string/content_description_image"
                            android:src="@drawable/ic_next"
                            app:layout_constraintBottom_toBottomOf="@id/txtTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/txtTitle" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/viewBg" />

                        <TextView
                            android:id="@+id/txtDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:text="@{vm.info.thisMonthSummary.date}"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/viewBg"
                            tools:text="23.05.26 ~ 23.06.25" />

                        <TextView
                            android:id="@+id/txtIncome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@{vm.info.thisMonthSummary.formatIncome}"
                            android:textColor="@color/turquoise"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="@id/txtDate"
                            app:layout_constraintTop_toBottomOf="@id/txtDate"
                            tools:text="+10,000,000 원" />

                        <TextView
                            android:id="@+id/labelIncome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="@string/income"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/txtIncome"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/txtIncome" />

                        <TextView
                            android:id="@+id/txtExpenditure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@{vm.info.thisMonthSummary.formatExpenditure}"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="@id/txtDate"
                            app:layout_constraintTop_toBottomOf="@id/txtIncome"
                            tools:text="-10,000,000 원" />

                        <TextView
                            android:id="@+id/labelExpenditure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="@string/expenditure"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/txtExpenditure"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/txtExpenditure" />

                        <ImageView
                            android:id="@+id/imgDashed"
                            android:layout_width="0dp"
                            android:layout_height="1.5dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_dashed"
                            android:contentDescription="@string/content_description_image"
                            android:layerType="software"
                            app:layout_constraintEnd_toEndOf="@id/txtIncome"
                            app:layout_constraintStart_toStartOf="@id/labelIncome"
                            app:layout_constraintTop_toBottomOf="@id/txtExpenditure" />

                        <TextView
                            android:id="@+id/txtDifference"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="@{vm.info.thisMonthSummary.formatDifference}"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/txtDate"
                            app:layout_constraintTop_toBottomOf="@id/imgDashed"
                            tools:text="-10,000,000 원" />

                        <TextView
                            android:id="@+id/labelDifference"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="@string/difference"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/txtDifference"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/txtDifference" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.example.mjappxml.custom.DoubleCardView>

                <com.example.mjappxml.custom.DoubleCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:bottomCardColor="@color/turquoise">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp">

                        <View
                            android:id="@+id/viewBg2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="-5dp"
                            android:background="@drawable/bg_top_rounded_10_turquoise"
                            app:layout_constraintBottom_toBottomOf="@id/txtLastMonthSummary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtLastMonthSummary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/last_month_summary"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="13dp"
                            android:contentDescription="@string/content_description_image"
                            android:src="@drawable/ic_next"
                            app:layout_constraintBottom_toBottomOf="@id/txtLastMonthSummary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/txtLastMonthSummary" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/viewBg2" />

                        <TextView
                            android:id="@+id/txtLastMonthDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:text="@{vm.info.lastMonthAnalysis.date}"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/viewBg2"
                            tools:text="23.04.26 ~ 23.05.25" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:clipToPadding="false"
                            android:paddingStart="15dp"
                            android:paddingEnd="0dp"
                            app:adapter="@{adapter}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/txtLastMonthDate"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txtLastMonthDate"
                            app:submitList="@{vm.lastMonthUsedList}"
                            tools:itemCount="3"
                            tools:listitem="@layout/cell_last_month_used_item" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.example.mjappxml.custom.DoubleCardView>

                <com.example.mjappxml.custom.DoubleCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:bottomCardColor="@color/turquoise">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp">

                        <View
                            android:id="@+id/viewBg3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="-5dp"
                            android:background="@drawable/bg_top_rounded_10_turquoise"
                            app:layout_constraintBottom_toBottomOf="@id/txtYearSummary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtYearSummary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/year_summary"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="13dp"
                            android:contentDescription="@string/content_description_image"
                            android:src="@drawable/ic_next"
                            app:layout_constraintBottom_toBottomOf="@id/txtYearSummary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/txtYearSummary" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/viewBg3" />

                        <GridLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:columnCount="4"
                            app:monthlyUseItems="@{vm.info.thisYearSummary}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/viewBg3" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.example.mjappxml.custom.DoubleCardView>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>