<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="fragment"
            type="com.example.mjappxml.ui.home.HomeFragment" />

        <variable
            name="vm"
            type="com.example.mjappxml.ui.home.HomeViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:clipToPadding="false"
        android:paddingBottom="90dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:text="4월 9일 화요일"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:onClick="@{() -> fragment.goToSchedule()}"
                android:text="일정 전체보기"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/txtSchedule"
                app:layout_constraintEnd_toStartOf="@id/imgNext"
                app:layout_constraintTop_toTopOf="@id/txtSchedule" />

            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/content_description_image"
                android:onClick="@{() -> fragment.goToSchedule()}"
                android:src="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="@id/txtSchedule"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtSchedule"
                app:tint="@color/gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSchedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                app:adapter="@{fragment.scheduleAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtSchedule"
                app:linearSpacing="@{12}"
                app:submitList="@{vm.homeInfo.scheduleList}" />

            <TextView
                android:id="@+id/txtPokemonCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="포켓몬 카운트"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvSchedule" />

            <TextView
                android:id="@+id/labelPokemonCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:onClick="@{() -> fragment.goToPokemonCounter()}"
                android:text="카운트 상세보기"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/txtPokemonCount"
                app:layout_constraintEnd_toStartOf="@id/imgNext"
                app:layout_constraintTop_toTopOf="@id/txtPokemonCount" />

            <ImageView
                android:id="@+id/imgNext2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/content_description_image"
                android:onClick="@{() -> fragment.goToPokemonCounter()}"
                android:src="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="@id/txtPokemonCount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtPokemonCount"
                app:tint="@color/gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPokemonCounter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                app:adapter="@{fragment.adapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPokemonCount"
                app:submitList="@{vm.homeInfo.pokemonInfo}" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>