<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.example.mjappxml.ui.game.pokemon.dex.PokemonDexFragment" />

        <variable
            name="adapter"
            type="com.example.mjappxml.ui.game.pokemon.dex.PokemonSelectAdapter" />

        <variable
            name="vm"
            type="com.example.mjappxml.ui.game.pokemon.dex.PokemonDexViewModel" />

        <variable
            name="isError"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp"
        android:background="@drawable/bg_gradient_pokemon">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_back"
            android:onClick="@{() -> fragment.onBack()}"
            android:contentDescription="@string/content_description_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtTitle"
            app:layout_constraintBottom_toBottomOf="@id/txtTitle"/>

       <TextView
           android:id="@+id/txtTitle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="전국 도감"
           android:textStyle="bold"
           android:textColor="@color/white"
           android:textSize="20sp"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_marginTop="11dp"/>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_search"
            android:onClick="@{() -> fragment.goToSearch()}"
            android:contentDescription="@string/content_description_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtTitle"
            app:layout_constraintBottom_toBottomOf="@id/txtTitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="15dp"
            android:paddingBottom="30dp"
            app:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            android:layout_marginTop="11dp"
            app:spanCount="4"
            app:submitList="@{vm.pokemonList}"
            app:gridSpan="@{4}"
            app:gridSpacing="@{10}"
            tools:listitem="@layout/cell_pokemon_select" />

        <include
            android:id="@+id/layoutNetworkError"
            layout="@layout/layout_network_error"
            android:visibility="@{isError? View.VISIBLE : View.GONE, default = gone}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>