<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="fragment"
            type="com.example.mjappxml.ui.game.elsword.introduce.ElswordIntroduceFragment" />

        <variable
            name="vm"
            type="com.example.mjappxml.ui.game.elsword.introduce.ElswordIntroduceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="22dp">

        <com.example.mjappxml.custom.IconButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:onClick="@{() -> fragment.onBack()}"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:res="@drawable/ic_back"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <ImageView
            android:id="@+id/imgCharacter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/content_description_image"
            app:imageRes="@{vm.selectItem.sdImage}"
            app:layout_constraintBottom_toTopOf="@id/gridLayout"
            app:layout_constraintEnd_toStartOf="@id/btnNext"
            app:layout_constraintStart_toEndOf="@id/btnPrev"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            app:layout_constraintVertical_weight="2"
            tools:src="@drawable/img_elsword_sd" />

        <com.example.mjappxml.custom.IconButton
            android:id="@+id/btnPrev"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:onClick="@{() -> vm.onPrevItem()}"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="15dp"
            app:iconSize="24dp"
            app:layout_constraintBottom_toBottomOf="@id/imgCharacter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgCharacter"
            app:res="@drawable/ic_back"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <com.example.mjappxml.custom.IconButton
            android:id="@+id/btnNext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:onClick="@{() -> vm.onNextItem()}"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="15dp"
            app:iconSize="24dp"
            app:layout_constraintBottom_toBottomOf="@id/imgCharacter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgCharacter"
            app:res="@drawable/ic_next"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="3"
            android:columnCount="2"
            android:paddingStart="20dp"
            android:paddingEnd="17dp"
            android:rowCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgCharacter"
            app:layout_constraintVertical_weight="3">

            <com.example.mjappxml.custom.DoubleCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowSpan="1"
                android:layout_rowWeight="1"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:bottomCardColor="@{vm.selectItem.color}">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/elsword_character"
                    app:imageRes="@{vm.selectItem.jobImage[0]}"
                    tools:src="@drawable/img_elsword_sd_1" />

            </com.example.mjappxml.custom.DoubleCardView>

            <com.example.mjappxml.custom.DoubleCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowSpan="1"
                android:layout_rowWeight="1"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                app:bottomCardColor="@{vm.selectItem.color}">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/elsword_character"
                    app:imageRes="@{vm.selectItem.jobImage[1]}"
                    tools:src="@drawable/img_elsword_sd_1" />

            </com.example.mjappxml.custom.DoubleCardView>

            <com.example.mjappxml.custom.DoubleCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowSpan="1"
                android:layout_rowWeight="1"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:bottomCardColor="@{vm.selectItem.color}">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/elsword_character"
                    app:imageRes="@{vm.selectItem.jobImage[2]}"
                    tools:src="@drawable/img_elsword_sd_1" />

            </com.example.mjappxml.custom.DoubleCardView>

            <com.example.mjappxml.custom.DoubleCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowSpan="1"
                android:layout_rowWeight="1"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                app:bottomCardColor="@{vm.selectItem.color}">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/elsword_character"
                    app:imageRes="@{vm.selectItem.jobImage[3]}"
                    tools:src="@drawable/img_elsword_sd_1" />

            </com.example.mjappxml.custom.DoubleCardView>

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>