<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.example.mjappxml.ui.accountbook.add.new_item.AddNewAccountBookFragment" />

        <variable
            name="vm"
            type="com.example.mjappxml.ui.accountbook.add.new_item.AddNewAccountBookViewModel" />

        <variable
            name="adapter"
            type="com.example.mjappxml.ui.accountbook.add.WhereToUseAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:paddingHorizontal="24dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/content_description_image"
            android:onClick="@{() -> fragment.onBack()}"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/txtTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtTitle" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="11dp"
            android:text="@string/account_book"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:clipToPadding="false"
            android:paddingBottom="30dp"
            app:layout_constraintBottom_toTopOf="@id/btnRegistration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:text="날짜"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:onClick="@{() -> fragment.showDateSelectDialog()}"
                    app:cardBackgroundColor="@color/light_black"
                    app:cardCornerRadius="16dp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="19dp"
                        android:text="@{vm.item.date}"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:text="2025.07.18" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:onClick="@{() -> fragment.updateIncome()}"
                        app:cardBackgroundColor="@{vm.item.income ? @color/dark_blue_ten : @color/light_black, default = @color/dark_blue_ten}"
                        app:cardCornerRadius="16dp"
                        app:strokeColor="@{vm.item.income ? @color/dark_blue : @color/light_black, default = @color/dark_blue}"
                        app:strokeWidth="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="19dp"
                            android:text="@string/income"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{() -> fragment.updateExpenditure()}"
                        app:cardBackgroundColor="@{vm.item.income ? @color/light_black : @color/dark_blue_ten, default = @color/light_black}"
                        app:cardCornerRadius="16dp"
                        app:strokeColor="@{vm.item.income ? @color/light_black : @color/dark_blue, default = @color/light_black}"
                        app:strokeWidth="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="19dp"
                            android:text="@string/expenditure"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:text="사용 금액"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/light_black"
                    app:cardCornerRadius="16dp"
                    app:strokeWidth="0dp">

                    <com.example.mjappxml.custom.CustomEditTextView
                        android:id="@+id/editAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="19dp"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:amountText="@{String.valueOf(vm.item.amount)}"
                        tools:text="1,000,000 원" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:text="사용 내용"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/light_black"
                    app:cardCornerRadius="16dp"
                    app:strokeWidth="0dp">

                    <com.example.mjappxml.custom.CustomEditTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="19dp"
                        android:maxLines="1"
                        android:text="@={vm.item.whereToUse}"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:text="점심 식사" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:text="사용처 선택"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:adapter="@{adapter}"
                    app:gridSpacing="@{8}"
                    app:gridSpan="@{4}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="4"
                    app:submitList="@{vm.whereToUseList}"
                    tools:itemCount="3"
                    tools:listitem="@layout/cell_where_to_use" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{vm.item.isAddFrequently}"
                        android:onCheckedChanged="@{(_, isChecked) -> vm.updateIsAddFrequently(isChecked)}"
                        android:text="고정 내역에 추가"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> fragment.goToFixedItem()}"
                        android:text="고정내역에서 찾기"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegistration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/dark_blue"
            android:onClick="@{() -> fragment.doRegister()}"
            android:paddingVertical="13dp"
            android:text="등록하기"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>