<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="fragment"
            type="com.example.mjappxml.ui.game.GameFragment" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:paddingStart="20dp"
        android:paddingTop="22dp"
        android:paddingEnd="17dp"
        android:paddingBottom="70dp"
        tools:context=".ui.accountbook.AccountBookFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게임"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.example.mjappxml.custom.DoubleCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{fragment::goToPokemonDex}"
                app:bottomCardColor="@color/beige">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="183dp"
                        android:layout_height="125dp"
                        android:src="@drawable/img_pokemon_dex" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="18dp"
                        android:layout_weight="1"
                        android:text="포켓몬\n도감"
                        android:textAlignment="textEnd"
                        android:textColor="@color/beige"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.example.mjappxml.custom.DoubleCardView>

            <com.example.mjappxml.custom.DoubleCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{fragment::goToPokemonCounter}"
                app:bottomCardColor="@color/turquoise">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="183dp"
                        android:layout_height="125dp"
                        android:src="@drawable/img_pokemon_counter" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="18dp"
                        android:layout_weight="1"
                        android:text="포켓몬\n카운터"
                        android:textAlignment="textEnd"
                        android:textColor="@color/turquoise"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.example.mjappxml.custom.DoubleCardView>

            <com.example.mjappxml.custom.DoubleCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{fragment::goToElswordIntroduce}"
                app:bottomCardColor="@color/red">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="183dp"
                        android:layout_height="125dp"
                        android:src="@drawable/img_elsword_introduce" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="18dp"
                        android:layout_weight="1"
                        android:text="엘소드\n캐릭터 소개"
                        android:textAlignment="textEnd"
                        android:textColor="@color/red"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.example.mjappxml.custom.DoubleCardView>

            <com.example.mjappxml.custom.DoubleCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{fragment::goToElswordCounter}"
                app:bottomCardColor="@color/purple">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="183dp"
                        android:layout_height="125dp"
                        android:src="@drawable/img_elsword_counter" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="18dp"
                        android:layout_weight="1"
                        android:text="엘소드\n카운터"
                        android:textAlignment="textEnd"
                        android:textColor="@color/purple"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.example.mjappxml.custom.DoubleCardView>


        </LinearLayout>

    </ScrollView>
</layout>