<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="fragment"
            type="com.example.mjappxml.ui.schedule.add.AddScheduleFragment" />

        <variable
            name="vm"
            type="com.example.mjappxml.ui.schedule.add.AddScheduleViewModel" />

        <variable
            name="adapter"
            type="com.example.mjappxml.ui.schedule.add.TaskAdapter" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:paddingHorizontal="24dp"
        android:paddingBottom="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSelect"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            app:cardBackgroundColor="@color/light_black"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> vm.updateIsSchedule(true)}"
                    app:cardBackgroundColor="@{vm.isSchedule() ? @color/dark_blue : @color/transparent, default = @color/dark_blue}"
                    app:cardCornerRadius="25dp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="26dp"
                        android:paddingVertical="12dp"
                        android:text="일정"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:onClick="@{() -> vm.updateIsSchedule(false)}"
                    app:cardBackgroundColor="@{vm.isSchedule() ? @color/transparent : @color/dark_blue, default = @color/transparent}"
                    app:cardCornerRadius="25dp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="26dp"
                        android:paddingVertical="12dp"
                        android:text="계획"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/content_description_image"
            android:onClick="@{() -> fragment.onBack()}"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/cardSelect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardSelect" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            android:visibility="@{vm.isSchedule() ? View.VISIBLE : View.GONE, default = visible}"
            app:layout_constraintBottom_toTopOf="@id/btnRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardSelect">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:onClick="@{() -> fragment.onDateSelect()}"
                    app:cardBackgroundColor="@color/light_black"
                    app:cardCornerRadius="16dp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="19dp"
                        android:hint="@string/schedule_select_date"
                        android:maxLines="1"
                        android:text="@{vm.item.date}"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{() -> fragment.onStartTimeSelect()}"
                        app:cardBackgroundColor="@color/light_black"
                        app:cardCornerRadius="16dp"
                        app:strokeWidth="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="19dp"
                            android:hint="@string/start_time"
                            android:maxLines="1"
                            android:text="@{vm.item.startTime}"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray"
                            android:textSize="14sp" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:onClick="@{() -> fragment.onEndTimeSelect()}"
                        app:cardBackgroundColor="@color/light_black"
                        app:cardCornerRadius="16dp"
                        app:strokeWidth="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="19dp"
                            android:hint="@string/end_time"
                            android:maxLines="1"
                            android:text="@{vm.item.endTime}"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray"
                            android:textSize="14sp" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> fragment.onSelectRepeatType()}"
                    app:cardBackgroundColor="@color/light_black"
                    app:cardCornerRadius="16dp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="19dp"
                        android:maxLines="1"
                        android:text="@{vm.item.recurrenceInfo}"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> fragment.onRepeatEndDateSelect()}"
                    android:visibility="@{vm.item.repeat ? View.VISIBLE : View.GONE}"
                    app:cardBackgroundColor="@color/light_black"
                    app:cardCornerRadius="16dp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="19dp"
                        android:hint="반복 종료 일"
                        android:maxLines="1"
                        android:text="@{vm.item.recurrenceEndDate}"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/light_black"
                    app:cardCornerRadius="16dp"
                    app:strokeWidth="0dp">

                    <com.example.mjappxml.custom.CustomEditTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="19dp"
                        android:hint="@string/schedule_title"
                        android:maxLines="1"
                        android:text="@={vm.item.scheduleTitle}"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/light_black"
                    app:cardCornerRadius="16dp"
                    app:strokeWidth="0dp">

                    <com.example.mjappxml.custom.CustomEditTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="19dp"
                        android:hint="일정 내용"
                        android:text="@={vm.item.scheduleContent}"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="30dp"
            android:visibility="@{vm.isSchedule() ? View.GONE : View.VISIBLE, default = gone}"
            app:layout_constraintBottom_toTopOf="@id/btnRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardSelect">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/light_black"
                    app:cardCornerRadius="16dp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="19dp"
                        android:hint="일정 날짜 선택"
                        android:maxLines="1"
                        android:text="@{vm.planItem.planDate}"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/light_black"
                    app:cardCornerRadius="16dp"
                    app:strokeWidth="0dp">

                    <com.example.mjappxml.custom.CustomEditTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="19dp"
                        android:hint="계획 제목"
                        android:maxLines="1"
                        android:text="@={vm.planItem.title}"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:adapter="@{adapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:submitList="@{vm.planItem.taskList}" />

                <com.example.mjappxml.custom.IconButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:onClick="@{() -> vm.addTaskItem()}"
                    app:cardBackgroundColor="@color/dark_blue"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView"
                    app:res="@drawable/ic_plus" />

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:onClick="@{() -> vm.insertItem()}"
            app:cardBackgroundColor="@color/dark_blue"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeWidth="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="17dp"
                android:text="등록하기"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>